[gd_scene format=3 uid="uid://d17k5xh61irpp"]

[ext_resource type="Texture2D" uid="uid://cqvv0svj1lhhy" path="res://Imgs/lazer.png" id="1_nulvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nulvu"]
size = Vector2(31, 60)

[node name="Lazer" type="Area2D" unique_id=81180498]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1326889937]
position = Vector2(4.125064, 2.9085274)
rotation = -1.5707964
scale = Vector2(0.12114496, 0.2270073)
texture = ExtResource("1_nulvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1165500712]
position = Vector2(2.5, 3)
shape = SubResource("RectangleShape2D_nulvu")
