[gd_scene format=3 uid="uid://p4rwg6q07rh"]

[ext_resource type="Script" uid="uid://ba0w2gag5aonk" path="res://Scenes/pausa.gd" id="1_tgh8a"]

[node name="Pausa" type="CanvasLayer" unique_id=70307367]
script = ExtResource("1_tgh8a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1065250409]
offset_right = 549.0
offset_bottom = 963.0
color = Color(0, 0, 0, 0.32156864)

[node name="Label" type="Label" parent="." unique_id=484274300]
anchors_preset = -1
anchor_left = 0.49
anchor_top = 0.45700002
anchor_right = 0.49
anchor_bottom = 0.45700002
offset_left = -134.5
offset_top = -57.72003
offset_right = 170.5
offset_bottom = 57.27997
theme_override_font_sizes/font_size = 84
text = "PAUSA"
uppercase = true
